name=myproject
sbt_project_name=My ('Project' is appended; CamelCase)
display=My Project Display Name
description=Template for quickly spinning up web project with Jersey and Velocity
proj_description=This is for ...
organization=com.bryanjswift
author=Bryan J Swift