resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=false
velocimacro.library=velocity/macros.vm
velocimacro.library.autoreload=false
runtime.log.logsystem.class=$organization$.VelocityLog
runtime.log.logsystem.log4j.category=$organization$.VelocityLog
